# insuapp

./: pom.xml
src/main/java/com/heroku/insuapp/: Application.java
src/main/java/com/heroku/insuapp/configurations/: PersistenceConfiguration.java
src/main/java/com/heroku/insuapp/entrypoints/: DefaultResponse.java
src/main/java/com/heroku/insuapp/entrypoints/controllers/: BaseRestController.java
src/main/java/com/heroku/insuapp/entrypoints/controllers/any/: AnyViewController.java  MainRestController.java
src/main/java/com/heroku/insuapp/globals/exceptions/: AppsException.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  InvalidAgrsException.java
src/main/java/com/heroku/insuapp/globals/persistences/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/heroku/insuapp/web/controllers/commons/: BaseWebController.java  DefaultExternalController.java
src/main/java/com/therich/apps/: Application.java
src/main/java/com/therich/apps/configurations/: PersistenceConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/therich/apps/configurations/persistence/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/therich/apps/configurations/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/therich/apps/core/members/codes/: AccountStatusCode.java  BankCode.java  MemberStatusCode.java  RoleCode.java
src/main/java/com/therich/apps/core/members/persistences/: AccountReadPersistenceImpl.java  MemberReadPersistenceImpl.java  MemberRegisterPersistenceImpl.java  MemberRepositoryService.java  MemberRepositoryServiceImpl.java
src/main/java/com/therich/apps/core/members/services/: MemberRegisterService.java  MemberRegisterServiceImpl.java
src/main/java/com/therich/apps/core/members/usecase/: AccountReadPersistence.java  LoginUseCase.java  MemberReadPersistence.java  MemberRegisterPersistence.java  MemberRegisterUseCase.java  MemberService.java
src/main/java/com/therich/apps/dataproviders/: AccountReadPersistenceImpl.java  LoginDataProviderImpl.java  LoginPersistenceImpl.java  MemberReadDataProviderImpl.java  MemberReadPersistenceImpl.java  MemberRegisterDataProviderImpl.java  MemberRegisterPersistenceImpl.java  RecommendRegisterDataProviderImpl.java  RecommendRegisterPersistenceImpl.java
src/main/java/com/therich/apps/dataproviders/codes/: AccountStatusCode.java  BankCode.java  MemberStatusCode.java  RoleCode.java
src/main/java/com/therich/apps/dataproviders/codes/converters/: RoleCodeConverter.java
src/main/java/com/therich/apps/entrypoints/: DefaultResponse.java
src/main/java/com/therich/apps/entrypoints/controllers/: BaseRestController.java  DefaultResponse.java
src/main/java/com/therich/apps/globals/: ErrorResponse.java
src/main/java/com/therich/apps/globals/codes/: AccountStatusCode.java  BankCode.java  MemberStatusCode.java  RoleCode.java
src/main/java/com/therich/apps/globals/exceptions/: AppsException.java  BadRequestException.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAgrsException.java
src/main/java/com/therich/apps/globals/persistences/: Auditable.java  AuditorAwareImpl.java
src/main/java/com/therich/apps/globals/validators/: Mobile.java  MobileValidator.java  SecretSocialId.java  SecretSocialIdValidator.java
src/main/java/com/therich/apps/usecase/login/: LoginDataProvider.java  LoginPersistence.java  LoginUseCase.java
src/main/java/com/therich/apps/usecase/members/: AccountReadPersistence.java  MemberReadDataProvider.java  MemberReadPersistence.java  MemberRegisterDataProvider.java  MemberRegisterPersistence.java  MemberRegisterUseCase.java  MemberService.java
src/main/java/com/therich/apps/usecase/recommend/: RecommendRegisterDataProvider.java  RecommendRegisterPersistence.java  RecommendRegisterUseCase.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-spring.xml
src/main/resources/static/css/: index.css  signup.css
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/any/: join.html  login.html  signin.html  signup.html
src/test/java/com/therich/apps/dataproviders/: LoginDataProviderImplTest.java
src/test/java/com/therich/apps/dataproviders/asset/: BaseJpaTests.java
src/test/java/com/therich/apps/globals/validators/: MobileValidatorTest.java  SecretSocialIdValidatorTest.java
src/test/java/com/therich/apps/suite/members/: IntegrationTestMember.java
(+48 files in other folders)
